<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Esonit Education HTML-5 Template | Contact Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header / Header Style Three-->
    <header class="main-header header-style-three">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">IT solutions</a></li>
										<li><a href="index-2.html">Data Solution</a></li>
										<li><a href="index-3.html">Tech Solution</a></li>
										<li><a href="index-4.html">Cyber Security</a></li>
										<li><a href="index-5.html">CCTV <span class="new-page">New</span></a></li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05 <span class="new-page">New</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="features.html">Features</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="leadership.html">LeaderShip</a></li>
										<li><a href="choose-us.html">Why Choose Us</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Service</a></li>
										<li><a href="service-detail.html">Service Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studio</a>
									<ul>
										<li><a href="case-studio.html">Case Studio</a></li>
										<li><a href="case-studio-2.html">Case Studio 02</a></li>
										<li><a href="case-detail.html">Case Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li class="current"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Language Nav -->
						<ul class="language-nav">
							<li class="active"><a href="#">Eng</a></li>
							<li><a href="#">Dut</a></li>
						</ul>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="btn-style-one theme-btn"><span class="txt"><i class="flaticon-padlock"></i>Log In</span></a>
						</div>
						
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Language Nav -->
						<ul class="language-nav">
							<li class="active"><a href="#">Eng</a></li>
							<li><a href="#">Dut</a></li>
						</ul>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="btn-style-one theme-btn"><span class="txt"><i class="flaticon-padlock"></i>Log In</span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title Section / Style Five -->
    <section class="page-title-section style-five">
		<div class="left-color-layer"></div>
		<div class="right-color-layer"></div>
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/icon-4.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="icon-layer-four" style="background-image: url(images/icons/icon-12.png)"></div>
		<div class="icon-layer-five" style="background-image: url(images/icons/icon-10.png)"></div>
		<div class="auto-container">
            <!-- Content Boxed -->
			<div class="content-boxed">
				<div class="inner-box">
					<div class="title">Contact</div>
					<h2>Leave us a little info</h2>
					<div class="text">Leave us a little info, and we’ll be in touch. exercitation ullamco laboris nisi ut aliquip ex ea <br> commodo consequat. </div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Page Title Section -->
	
	<!-- Contact Page Section -->
    <section class="contact-page-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Info Block -->
					<div class="info-block col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<ul class="list">
								<li>
									<span class="icon"><img src="images/icons/map.png" alt="" /></span>
									<strong>Location</strong>
									Building 543 Bournadi bus stand Barisal 11454, Berlin, Germany
								</li>
								<li>
									<span class="icon"></span>
									<strong>Email</strong>
									<a href="mailto:supportit@email.com">supportit@email.com</a>
								</li>
								<li>
									<span class="icon"></span>
									<strong>Phone</strong>
									<a href="tel:+112-334-106-610">+112 334 106 610</a><br>
									<a href="tel:+8801-648-101-51">+8801 648 101 51</a>
								</li>
								<li>
									<strong>Social</strong>
									<a href="#" class="fa fa-facebook-f"></a>
									<a href="#" class="fa fa-linkedin"></a>
									<a href="#" class="fa fa-slack"></a>
									<a href="#" class="fa fa-dribbble"></a>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- Form Block -->
					<div class="form-block col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Title Box -->
							<div class="title-box">
								<h3>Send a message</h3>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit <br> arcu in pretium.</div>
							</div>
							
							<!-- Contact Form -->
							<div class="contact-form">
								<form method="post" action="sendemail.php" id="contact-form">
									<div class="row clearfix">
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="text" name="username" placeholder="Name" required>
										</div>
										
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="email" name="email" placeholder="Email" required>
										</div>
										
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="text" name="phone" placeholder="Phone" required>
										</div>
										
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="text" name="subject" placeholder="Subject" required>
										</div>
										
										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<textarea name="message" placeholder="message"></textarea>
										</div>
									
										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<button class="theme-btn submit-btn" type="submit" name="submit-form">Submit Message</button>
										</div>
									</div>
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Page Section -->
	
	<!-- Discuss Section -->
    <section class="discuss-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="color-layer"></div>
				<div class="row clearfix">
					
					<!-- Title Block -->
					<div class="title-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Let's co-create the right <br> digital IT solution for your business.</h3>
							<a href="#" class="theme-btn btn-style-one"><span class="txt">Let’s Discuss</span></a>
						</div>
					</div>
					
					<!-- Image Block -->
					<div class="image-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images/resource/discuss.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Discuss Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="color-layer"></div>
		<div class="pattern-layer-one" style="background-image: url(images/icons/icon-6.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/icons/icon-7.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/icons/icon-8.png)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							<ul class="info-list">
								<li><a href="tel:+88-016-826-48-11"> +88 016 826 48 11</a></li>
								<li><a href="mailto:info@gmail.com"> info@gmail.com</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget address-widget">
							<h4>Addresss</h4>
							<ul class="address-list">
								<li>141 washington St, Suite 405 woburn, MA 01801</li>
								<li>85 Delancey Street, state 4 London</li>
							</ul>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"></a></li>
								<li><a href="#" class="fa fa-linkedin"></a></li>
								<li><a href="#" class="fa fa-slack"></a></li>
								<li><a href="#" class="fa fa-dribbble"></a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget list-widget">
							<h4>IT Services</h4>
							<ul class="list">
								<li><a href="#">IT Consulting </a></li>
								<li><a href="#">Sass development</a></li>
								<li><a href="#">Design</a></li>
								<li><a href="#">App development</a></li>
								<li><a href="#">Digital agency</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget list-widget">
							<h4>About</h4>
							<ul class="list">
								<li><a href="#">About</a></li>
								<li><a href="#">Team Member</a></li>
								<li><a href="#">Our Protfolio</a></li>
								<li><a href="#">Solution</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright 2021, All Right Reserved</div>
					</div>
					
					<!-- Nav Column -->
					<div class="nav-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>