<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Esonit Education HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header / Header Style Four -->
    <header class="main-header header-style-four">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">IT solutions</a></li>
										<li><a href="index-2.html">Data Solution</a></li>
										<li><a href="index-3.html">Tech Solution</a></li>
										<li><a href="index-4.html">Cyber Security</a></li>
										<li><a href="index-5.html">CCTV <span class="new-page">New</span></a></li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05 <span class="new-page">New</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="features.html">Features</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="leadership.html">LeaderShip</a></li>
										<li><a href="choose-us.html">Why Choose Us</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Service</a></li>
										<li><a href="service-detail.html">Service Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studio</a>
									<ul>
										<li><a href="case-studio.html">Case Studio</a></li>
										<li><a href="case-studio-2.html">Case Studio 02</a></li>
										<li><a href="case-detail.html">Case Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Phone Box -->
						<div class="phone-box">
							<a href="tel:+00-883-48-101">+00 883 48 101</a>
						</div>
						<!-- End Phone Box -->
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-five"><span class="txt">Contact us</span></a>
						</div>
						<!-- End Btn Box -->
						
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="btn-style-one theme-btn"><span class="txt"><i class="flaticon-padlock"></i>Log In</span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Banner Section Three -->
    <section class="banner-section-three">
		<div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-6.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/main-slider/pattern-7.png)"></div>
		<div class="color-layer"></div>
		<div class="color-layer-two"></div>
		<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-xl-8 col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">IT SOLUTION</div>
						<h1>Providing <br> Technology & <span class="theme_color">IT Solutions</span> <br> for Every Business</h1>
						<div class="text">Smart technology expense management IT solutions</div>
						<div class="btns-box">
							<a href="about.html" class="theme-btn btn-style-three"><span class="txt">Get Started Now</span></a>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-xl-4 col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-layer-three"></div>
						<div class="pattern-layer-three" style="background-image: url(images/main-slider/pattern-8.png)"></div>
						<div class="pattern-layer-four" style="background-image: url(images/main-slider/pattern-8.png)"></div>
						<div class="pattern-layer-five" style="background-image: url(images/icons/icon-10.png)"></div>
						<div class="image">
							<img src="images/main-slider/image-3.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Banner Section Three -->
	
	<!-- Services Section -->
    <section class="services-section">
		<div class="pattern-layer-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/icon-10.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h3><a href="case-detail.html">IT Strategy and Consultancy</a></h3>
						<div class="icon">
							<img src="images/resource/service-1.png" alt="" />
						</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
						<a href="case-detail.html" class="read-more">Read More <span class="fa fa-angle-right"></span></a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h3><a href="case-detail.html">World Class <br> Support</a></h3>
						<div class="icon">
							<img src="images/resource/service-2.png" alt="" />
						</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
						<a href="case-detail.html" class="read-more">Read More <span class="fa fa-angle-right"></span></a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h3><a href="case-detail.html">IT Management Data <br> Services</a></h3>
						<div class="icon">
							<img src="images/resource/service-3.png" alt="" />
						</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
						<a href="case-detail.html" class="read-more">Read More <span class="fa fa-angle-right"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Business Section Three -->
	<section class="business-section-three">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon flaticon-settings"></div>
							<img src="images/resource/business-12.jpg" alt="" />
						</div>
						<div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/business-13.jpg" alt="" />
						</div>
						<!-- Experiance Box -->
						<div class="experiance-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="box-inner" style="background-image: url(images/icons/icon-19.png)">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3500" data-stop="25">0</span> +
									<i>Year of Experience</i>
								</div>
							</div>
						</div>
						<!-- End Experiance Box -->
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="icon-layer-one" style="background-image: url(images/icons/icon-21.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/icons/icon-3.png)"></div>
						<div class="sec-title style-two">
							<div class="title">why us</div>
							<h2>What we can do for <br> your IT Business</h2>
						</div>
						<div class="text">Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lonm andhn</div>
						<div class="bold-text">Technology Expense Management & <br> Lifecycle Solutions</div>
						<ul class="service-list">
							<li>The top people in the industry</li>
							<li>Smart technology expense management solutions</li>
						</ul>
						<div class="lower-text">Consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lonm andhn</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Business Section Three -->
	
	<!-- Counter Section -->
	<section class="counter-section-two">
		<div class="auto-container">
			<div class="inner-container">
			
				<!-- Fact Counter Two -->
				<div class="fact-counter-two">
					<div class="row clearfix">

						<!-- Column -->
						<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3500" data-stop="3">0</span>k
									</div>
									<div class="counter-title">PROJECTS of WORLDWIDE</div>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2500" data-stop="1">0</span>k
									</div>
									<div class="counter-title">Client <br> SERTIFICATIONS</div>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3000" data-stop="40">0</span>
									</div>
									<div class="counter-title">Awards <br> Won</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="color-layer"></div>
		<div class="pattern-layer-one" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/icon-22.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="title">Services list</div>
				<h2>What We Offer For You</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Service Block Two -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<div class="icon"><img src="images/icons/service-icon-1.png" alt="" /></div>
						</div>
						<h4><a href="case-detail.html">Software Development</a></h4>
						<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing  generators on the Internet</div>
						<a class="explore" href="case-detail.html">Explore</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<div class="icon"><img src="images/icons/service-icon-2.png" alt="" /></div>
						</div>
						<h4><a href="case-detail.html">Digital Marketing</a></h4>
						<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing  generators on the Internet</div>
						<a class="explore" href="case-detail.html">Explore</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<div class="icon"><img src="images/icons/service-icon-3.png" alt="" /></div>
						</div>
						<h4><a href="case-detail.html">Cyber Security</a></h4>
						<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing  generators on the Internet</div>
						<a class="explore" href="case-detail.html">Explore</a>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Technology Section -->
	<section class="technology-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two">
				<div class="title">How It Work</div>
				<h2>Perfect Technology Solutions</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Technology Block -->
				<div class="technology-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<div class="icon"><img src="images/icons/technology-1.png" alt="" /></div>
						</div>
						<h4>Work Discovery</h4>
						<div class="text">Easily find your event via search system with multiple params</div>
					</div>
				</div>
				
				<!-- Technology Block -->
				<div class="technology-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<div class="icon"><img src="images/icons/technology-2.png" alt="" /></div>
						</div>
						<h4>Time Management</h4>
						<div class="text">Easily find your event via search system with multiple params</div>
					</div>
				</div>
				
				<!-- Technology Block -->
				<div class="technology-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<div class="icon"><img src="images/icons/technology-3.png" alt="" /></div>
						</div>
						<h4>Finish the work</h4>
						<div class="text">Easily find your event via search system with multiple params</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Technology Section -->
	
	<!-- Case Study Section Two -->
	<section class="case-study-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="title">Case studies</div>
				<h2>Digital IT Case studies</h2>
			</div>
		</div>
		
		<!-- Outer Container -->
		<div class="outer-container">
			<div class="case-carousel-two owl-carousel owl-theme">
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/case-20.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Modern Technology Agency & Copany Sequrity</a></h4>
									<div class="designation">Security and Software</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/case-21.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Modern Technology Agency & Copany Sequrity</a></h4>
									<div class="designation">Security and Software</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/case-22.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Modern Technology Agency & Copany Sequrity</a></h4>
									<div class="designation">Security and Software</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/case-20.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Modern Technology Agency & Copany Sequrity</a></h4>
									<div class="designation">Security and Software</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/case-21.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Modern Technology Agency & Copany Sequrity</a></h4>
									<div class="designation">Security and Software</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/case-22.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Modern Technology Agency & Copany Sequrity</a></h4>
									<div class="designation">Security and Software</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Outer Container -->
		
	</section>
	<!-- End Case Study Section Two -->
	
	<!-- Chain Section -->
    <section class="chain-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-layer"></div>
						<div class="blocks-outer">
						
							<!-- Chain Block -->
							<div class="chain-block">
								<div class="inner-box">
									<div class="content">
										<div class="icon flaticon-check-4"></div>
										<div class="title">Cloud</div>
										<h4>Cloud solutions & <br> management</h4>
									</div>
								</div>
							</div>
							
							<!-- Chain Block -->
							<div class="chain-block">
								<div class="inner-box">
									<div class="content">
										<div class="icon flaticon-check-4"></div>
										<div class="title">Software</div>
										<h4>Software solutions & <br> services</h4>
									</div>
								</div>
							</div>
							
							<!-- Chain Block -->
							<div class="chain-block">
								<div class="inner-box">
									<div class="content">
										<div class="icon flaticon-check-4"></div>
										<div class="title">Product</div>
										<h4>Product lifecycle <br> services</h4>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Supply <br> Chain Optimization</h2>
						<div class="text">
							<p>Our powerful procurement tools and dedicated consultants simplify how your business buys and manages hardware and software. We provide end-to-end support for your entire IT lifecycle.</p>
							<p>We provide end-to-end support for your entire IT lifecycle.</p>
						</div>
						<a href="leadership.html" class="theme-btn btn-style-three"><span class="txt">Read More</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Chain Section -->
	
	<!-- Team Section -->
    <section class="team-section style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="title">Our Team</div>
				<h2>We Have Skilled Members</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/team-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="case-detail.html">Floriour Pondit</a></h4>
							<div class="designation">Senour User Experiencea</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/team-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="case-detail.html">Mahfuz Riad</a></h4>
							<div class="designation">Senour User Experiencea</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/team-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="case-detail.html">John MacInnes</a></h4>
							<div class="designation">Senour User Experiencea</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/team-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="case-detail.html">Virginia Gutierrez</a></h4>
							<div class="designation">Senour User Experiencea</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- News Section Two -->
	<section class="news-section-two">
		<div class="color-layer-one"></div>
		<div class="color-layer-two"></div>
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-3.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="title">Our Blog</div>
				<h2>Latest From Our Blog</h2>
			</div>
			<!-- End Sec Title -->
			
			<div class="row clearfix">
				
				<!-- News Block Five -->
				<div class="news-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-17.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-wall-clock"></span>Nov 10,2021</li>
								<li><span class="icon flaticon-user-1"></span>John Labu</li>
							</ul>
							<h4><a href="blog-detail.html">Tangoe recognized as a Visionary in the 2021</a></h4>
							<div class="text">Need something changed or is magnis something not quite working the</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Five -->
				<div class="news-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-18.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-wall-clock"></span>Nov 10,2021</li>
								<li><span class="icon flaticon-user-1"></span>John Labu</li>
							</ul>
							<h4><a href="blog-detail.html">Fully automated luxury community guidelines</a></h4>
							<div class="text">Need something changed or is magnis something not quite working the</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Five -->
				<div class="news-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-19.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-wall-clock"></span>Nov 10,2021</li>
								<li><span class="icon flaticon-user-1"></span>John Labu</li>
							</ul>
							<h4><a href="blog-detail.html">Vast Data goes larger data is also massive</a></h4>
							<div class="text">Need something changed or is magnis something not quite working the</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News Section Two -->
	
	<!-- Footer Style Two -->
    <footer class="footer-style-two">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="hi">Say Hi!</div>
							<ul class="info-list">
								<li><a href="tel:+88-016-826-48-11"> +88 016 826 48 11</a></li>
								<li><a href="mailto:info@gmail.com"> info@gmail.com</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget list-widget">
							<h5>Quick Links</h5>
							<ul class="list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Cloud Computing</a></li>
								<li><a href="#">IT Software</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget address-widget">
							<h5>Addresss</h5>
							<div class="address-text">Location: 27 Division St, 12 city floor 3, New York</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="dribbble"><a href="#" class="fa fa-dribbble"></a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget subscribe-widget">
							<h5>SUBSCRIBE</h5>
							<div class="text">Follow our newsletter to stay updated about us.</div>
							
							<!-- Email Box -->
							<div class="email-box">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="search" name="search-field" value="" placeholder="Email address" required>
										<button type="submit"><span class="icon flaticon-right-arrow"></span></button>
									</div>
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom text-center">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright 2021, All Right Reserved</div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>