<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Esonit Education HTML-5 Template | Homepage 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">IT solutions</a></li>
										<li><a href="index-2.html">Data Solution</a></li>
										<li><a href="index-3.html">Tech Solution</a></li>
										<li><a href="index-4.html">Cyber Security</a></li>
										<li><a href="index-5.html">CCTV <span class="new-page">New</span></a></li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05 <span class="new-page">New</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="features.html">Features</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="leadership.html">LeaderShip</a></li>
										<li><a href="choose-us.html">Why Choose Us</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Service</a></li>
										<li><a href="service-detail.html">Service Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studio</a>
									<ul>
										<li><a href="case-studio.html">Case Studio</a></li>
										<li><a href="case-studio-2.html">Case Studio 02</a></li>
										<li><a href="case-detail.html">Case Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Language Nav -->
						<ul class="language-nav">
							<li class="active"><a href="#">Eng</a></li>
							<li><a href="#">Dut</a></li>
						</ul>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="btn-style-one theme-btn"><span class="txt"><i class="flaticon-padlock"></i>Log In</span></a>
						</div>
						
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Language Nav -->
						<ul class="language-nav">
							<li class="active"><a href="#">Eng</a></li>
							<li><a href="#">Dut</a></li>
						</ul>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="btn-style-one theme-btn"><span class="txt"><i class="flaticon-padlock"></i>Log In</span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Banner Section -->
    <section class="banner-section">
		<div class="pattern-layer-three" style="background-image: url(images/main-slider/pattern-2.png)"></div>
		<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-2.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
		<div class="color-layer"></div>
		<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h1>We provide truly prominent IT solutions.</h1>
						<div class="text">IT Services for all your Business Needs</div>
						<div class="btns-box">
							<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Get Started Now</span></a>
							<a href="about.html" class="theme-btn btn-style-three"><span class="txt">Solution</span></a>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
						<div class="pattern-layer-two" style="background-image: url(images/main-slider/pattern-1.png)"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src="images/main-slider/image-6.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Services Section -->
    <section class="services-section">
		<div class="pattern-layer-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h3><a href="case-detail.html">IT Strategy and Consultancy</a></h3>
						<div class="icon">
							<img src="images/resource/service-1.png" alt="" />
						</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
						<a href="case-detail.html" class="read-more">Read More <span class="fa fa-angle-right"></span></a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h3><a href="case-detail.html">World Class <br> Support</a></h3>
						<div class="icon">
							<img src="images/resource/service-2.png" alt="" />
						</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
						<a href="case-detail.html" class="read-more">Read More <span class="fa fa-angle-right"></span></a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h3><a href="case-detail.html">IT Management Data <br> Services</a></h3>
						<div class="icon">
							<img src="images/resource/service-3.png" alt="" />
						</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
						<a href="case-detail.html" class="read-more">Read More <span class="fa fa-angle-right"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Process Section -->
    <section class="process-section">
		<div class="circle-layer"></div>
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-1.png)"></div>
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Work Process</div>
				<h2>Our Working Process</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Process Block -->
				<div class="process-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<img src="images/resource/process-1.png" alt="" />
						</div>
						<h3><a href="case-detail.html">Discovery</a></h3>
						<div class="text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					</div>
				</div>
				
				<!-- Process Block -->
				<div class="process-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<img src="images/resource/process-2.png" alt="" />
						</div>
						<h3><a href="case-detail.html">Planning</a></h3>
						<div class="text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					</div>
				</div>
				
				<!-- Process Block -->
				<div class="process-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<img src="images/resource/process-3.png" alt="" />
						</div>
						<h3><a href="case-detail.html">Practise</a></h3>
						<div class="text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					</div>
				</div>
				
				<!-- Process Block -->
				<div class="process-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<img src="images/resource/process-4.png" alt="" />
						</div>
						<h3><a href="case-detail.html">Delivery</a></h3>
						<div class="text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Process Section -->
	
	<!-- Success Section -->
    <section class="success-section">
		<div class="bottom-color-layer"></div>
		<div class="left-white-bar"></div>
		<div class="right-white-bar"></div>
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-3.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/icon-4.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images/icons/icon-5.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-layer"></div>
						<div class="color-layer-two"></div>
						<div class="image">
							<img src="images/resource/success.png" alt="" />
						</div>
					</div>
				</div>
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>We're all about creating your success</h2>
						<div class="text">
							<p>Most companies have core values – the beliefs or guiding principles that define how they expect to conduct business. Our particular core values are unique to us.</p>
							<p>From Web’s earliest days, our business has been built on the principles of fairness, integrity, and respect for people. Or, as company founder Bob Fulton puts it, “The Essence of Life is Relationships.” As a company, we believe that everyone has an inherent worth,</p>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Success Info Tabs-->
			<div class="success-info-tabs">
				<!-- Success Tabs-->
				<div class="success-tabs tabs-box">
				
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-value" class="tab-btn active-btn">Our Values</li>
						<li data-tab="#prod-mission" class="tab-btn">Our Mission</li>
						<li data-tab="#prod-story" class="tab-btn">Our Story</li>
					</ul>
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!--Tab / Active Tab-->
						<div class="tab active-tab" id="prod-value">
							<div class="content">
								<div class="row clearfix">
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="title">Our Values</div>
										<h3>We’re a Team of Creative <br> Problem Solvers</h3>
										<div class="text">
											<p>True Productions is a small, but resourceful group of passionate individuals.</p>
											<p>Most companies have core values – the beliefs or guiding principles that define how they expect to conduct business. Our particular core values are unique to us.</p>
										</div>
									</div>
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="color-box"></div>
										<div class="image">
											<img src="images/resource/image-1.jpg" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-mission">
							<div class="content">
								<div class="row clearfix">
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="title">Our Mission</div>
										<h3>Our particular core <br> values are unique <br> to us</h3>
										<div class="text">
											<p>True Productions is a small, but resourceful group of passionate individuals.</p>
											<p>Most companies have core values – the beliefs or guiding principles that define how they expect to conduct business. Our particular core values are unique to us.</p>
										</div>
									</div>
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="color-box"></div>
										<div class="image">
											<img src="images/resource/success-1.jpg" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-story">
							<div class="content">
								<div class="row clearfix">
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="title">Our Story</div>
										<h3>Our particular core <br> values are unique <br> to us</h3>
										<div class="text">
											<p>True Productions is a small, but resourceful group of passionate individuals.</p>
											<p>Most companies have core values – the beliefs or guiding principles that define how they expect to conduct business. Our particular core values are unique to us.</p>
										</div>
									</div>
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="color-box"></div>
										<div class="image">
											<img src="images/resource/success-1.jpg" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Success Section -->
	
	<!-- Business Section -->
    <section class="business-section">
		<div class="circle-layer"></div>
		<div class="circle-layer-two"></div>
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/icon-3.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Here are some of solutions suiting <br> your business needs.</h2>
				<div class="text">Choose your coach training based on the program offerings, your instinct, <br> We are different from a traditional IT staffing agency</div>
			</div>
			<div class="row clearfix">
			
				<!-- Business Block -->
				<div class="business-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<div class="color-circle"></div>
							<img src="images/resource/business-1.png" alt="" />
						</div>
						<h3><a href="case-detail.html">Software Development</a></h3>
						<div class="text">Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</div>
						<a class="explore" href="case-detail.html">Explore More</a>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<div class="color-circle"></div>
							<img src="images/resource/business-2.png" alt="" />
						</div>
						<h3><a href="case-detail.html">Software Development</a></h3>
						<div class="text">Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</div>
						<a class="explore" href="case-detail.html">Explore More</a>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<div class="color-circle"></div>
							<img src="images/resource/business-3.png" alt="" />
						</div>
						<h3><a href="case-detail.html">Product Design</a></h3>
						<div class="text">Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</div>
						<a class="explore" href="case-detail.html">Explore More</a>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<div class="color-circle"></div>
							<img src="images/resource/business-4.png" alt="" />
						</div>
						<h3><a href="case-detail.html">Analytic Solutions</a></h3>
						<div class="text">Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</div>
						<a class="explore" href="case-detail.html">Explore More</a>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<div class="color-circle"></div>
							<img src="images/resource/business-5.png" alt="" />
						</div>
						<h3><a href="case-detail.html">Internet Marketing</a></h3>
						<div class="text">Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</div>
						<a class="explore" href="case-detail.html">Explore More</a>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon">
							<div class="color-circle"></div>
							<img src="images/resource/business-6.png" alt="" />
						</div>
						<h3><a href="case-detail.html">IT Strategy Consultancy</a></h3>
						<div class="text">Create complex enterprise software, ensure reliable software integration, modernise your legacy system.</div>
						<a class="explore" href="case-detail.html">Explore More</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Chain Section -->
    <section class="chain-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-layer"></div>
						<div class="blocks-outer">
						
							<!-- Chain Block -->
							<div class="chain-block">
								<div class="inner-box">
									<div class="content">
										<div class="icon flaticon-check-4"></div>
										<div class="title">Cloud</div>
										<h4>Cloud solutions & <br> management</h4>
									</div>
								</div>
							</div>
							
							<!-- Chain Block -->
							<div class="chain-block">
								<div class="inner-box">
									<div class="content">
										<div class="icon flaticon-check-4"></div>
										<div class="title">Software</div>
										<h4>Software solutions & <br> services</h4>
									</div>
								</div>
							</div>
							
							<!-- Chain Block -->
							<div class="chain-block">
								<div class="inner-box">
									<div class="content">
										<div class="icon flaticon-check-4"></div>
										<div class="title">Product</div>
										<h4>Product lifecycle <br> services</h4>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Supply <br> Chain Optimization</h2>
						<div class="text">
							<p>Our powerful procurement tools and dedicated consultants simplify how your business buys and manages hardware and software. We provide end-to-end support for your entire IT lifecycle.</p>
							<p>We provide end-to-end support for your entire IT lifecycle.</p>
						</div>
						<a href="leadership.html" class="theme-btn btn-style-three"><span class="txt">Read More</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Chain Section -->
	
	<!-- Testimonial Section -->
    <section class="testimonial-section">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-2.png)"></div>
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="color-layer"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
				
					<!-- Left Column -->
					<div class="left-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
						<div class="inner-column">
						
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="author-image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
									<div class="content">
										<h5>Mahfuz Riad</h5>
										<div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum dolore eu</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="author-image">
										<img src="images/resource/author-2.jpg" alt="" />
									</div>
									<div class="content">
										<h5>Rashed Ka</h5>
										<div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum dolore eu</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Title Column -->
					<div class="title-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="quote-icon flaticon-quote-2">
								<span class="circle"></span>
							</div>
							<h2>Our valuable success <br> clients story</h2>
							<div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
					</div>
					
					<!-- Right Column -->
					<div class="right-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
						<div class="inner-column">
							
							<!-- Testimonial Block / Style Two -->
							<div class="testimonial-block style-two">
								<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="author-image">
										<img src="images/resource/author-3.jpg" alt="" />
									</div>
									<div class="content">
										<h5>Foqrul islam</h5>
										<div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum dolore eu</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block / Style Two -->
							<div class="testimonial-block style-two">
								<div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="author-image">
										<img src="images/resource/author-4.jpg" alt="" />
									</div>
									<div class="content">
										<h5>Tamim Anjum</h5>
										<div class="text">Duis aute irure dolor in reprehender it in voluptate velit esse cillum dolore eu</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- News Section -->
    <section class="news-section">
		<div class="left-white-bar"></div>
		<div class="right-white-bar"></div>
		<div class="color-layer"></div>
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/icon-3.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="icon-layer-four" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Latest News Update</h2>
				<div class="text">Choose your coach training based on the program offerings, your instinct, <br> We are different from a traditional IT staffing agency</div>
			</div>
			<div class="row clearfix">
			
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="category">Business</div>
							<h4><a href="blog-detail.html">21 Professional Growth Skills to Master in 2021</a></h4>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="category">Design</div>
							<h4><a href="blog-detail.html">This End-to-End Design Service for Entrepreneurs </a></h4>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="category">Business</div>
							<h4><a href="blog-detail.html">Broaden Your Branding with These Fonts From Monotype</a></h4>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Case Study Section -->
    <section class="case-study-section">
		<div class="color-layer"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">CASE StTUDIES</div>
							<h2>We build successful, lasting, profitable products</h2>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
						</div>
						<a href="#" class="view-more">View More</a>
					</div>
				</div>
				<!-- Carosel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="left-gradient"></div>
						<div class="right-gradient"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-3.png)"></div>
						<div class="case-carousel owl-carousel owl-theme">
						
							<!-- Case Block -->
							<div class="case-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/case-1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Digital IT Strategy</div>
												<h5><a href="case-detail.html">Esonit team work</a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Case Block -->
							<div class="case-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/case-2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Digital IT Strategy</div>
												<h5><a href="case-detail.html">Esonit team work</a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Case Block -->
							<div class="case-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/case-3.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Digital IT Strategy</div>
												<h5><a href="case-detail.html">Esonit team work</a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Case Block -->
							<div class="case-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/case-1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Digital IT Strategy</div>
												<h5><a href="case-detail.html">Esonit team work</a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Case Block -->
							<div class="case-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/case-2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Digital IT Strategy</div>
												<h5><a href="case-detail.html">Esonit team work</a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Case Block -->
							<div class="case-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/case-3.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Digital IT Strategy</div>
												<h5><a href="case-detail.html">Esonit team work</a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Case Study Section -->
	
	<!-- Newsletter Section Two -->
	<section class="newsletter-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="color-box"></div>
				<div class="icon-layer-one" style="background-image:url(images/icons/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image:url(images/background/pattern-13.png)"></div>
				<div class="pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
				<div class="row clearfix">
					
					<!-- Form Column -->
					<div class="form-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="title-box">
								<h2>Signup to our newsletter</h2>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt </div>
							</div>
							<!-- Newsletter Form -->
							<div class="newsletter-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<span class="icon fa fa-envelope-o"></span>
										<input type="email" name="email" value="" placeholder="Enter your eamil address" required>
										<button type="submit" class="flaticon-next-2 submit-btn"></button>
									</div>
								</form>
							</div>
							<div class="member">Already member <a href="#">Sign in</a></div>
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images/resource/newsletter.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section Two -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="color-layer"></div>
		<div class="pattern-layer-one" style="background-image: url(images/icons/icon-6.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/icons/icon-7.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/icons/icon-8.png)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							<ul class="info-list">
								<li><a href="tel:+88-016-826-48-11"> +88 016 826 48 11</a></li>
								<li><a href="mailto:info@gmail.com"> info@gmail.com</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget address-widget">
							<h4>Addresss</h4>
							<ul class="address-list">
								<li>141 washington St, Suite 405 woburn, MA 01801</li>
								<li>85 Delancey Street, state 4 London</li>
							</ul>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"></a></li>
								<li><a href="#" class="fa fa-linkedin"></a></li>
								<li><a href="#" class="fa fa-slack"></a></li>
								<li><a href="#" class="fa fa-dribbble"></a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget list-widget">
							<h4>IT Services</h4>
							<ul class="list">
								<li><a href="#">IT Consulting </a></li>
								<li><a href="#">Sass development</a></li>
								<li><a href="#">Design</a></li>
								<li><a href="#">App development</a></li>
								<li><a href="#">Digital agency</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget list-widget">
							<h4>About</h4>
							<ul class="list">
								<li><a href="#">About</a></li>
								<li><a href="#">Team Member</a></li>
								<li><a href="#">Our Protfolio</a></li>
								<li><a href="#">Solution</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright 2021, All Right Reserved</div>
					</div>
					
					<!-- Nav Column -->
					<div class="nav-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>