<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Esonit Education HTML-5 Template | Homepage 05</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header / Header Style Six -->
    <header class="main-header header-style-six">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="inner-container d-flex justify-content-between align-items-center">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">IT solutions</a></li>
										<li><a href="index-2.html">Data Solution</a></li>
										<li><a href="index-3.html">Tech Solution</a></li>
										<li><a href="index-4.html">Cyber Security</a></li>
										<li><a href="index-5.html">CCTV <span class="new-page">New</span></a></li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05 <span class="new-page">New</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="features.html">Features</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="leadership.html">LeaderShip</a></li>
										<li><a href="choose-us.html">Why Choose Us</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Service</a></li>
										<li><a href="service-detail.html">Service Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studio</a>
									<ul>
										<li><a href="case-studio.html">Case Studio</a></li>
										<li><a href="case-studio-2.html">Case Studio 02</a></li>
										<li><a href="case-detail.html">Case Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
				
				<!-- Main Menu End-->
				<div class="outer-box clearfix">
					
					<!-- Phone Box -->
					<div class="phone-box">
						<div class="box-inner">
							<span class="icon flaticon-phone-call"></span>
							Call now<br>
							<a href="tel:+088-456-5751">088-456-5751</a>
						</div>
					</div>
					<!-- End Phone Box -->
					
					<!-- Btn Box -->
					<div class="btn-box">
						<a href="contact.html" class="theme-btn btn-style-eight"><span class="txt">Get A Quote</span></a>
					</div>
					<!-- End Btn Box -->
					
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="btn-style-one theme-btn"><span class="txt"><i class="flaticon-padlock"></i>Log In</span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Main Slider Three Section -->
    <section class="banner-section-six">
		<div class="main-slider-carousel owl-carousel owl-theme">
			<!-- Slide 01 -->
			<div class="slide" style="background-image:url(images/main-slider/image-7.jpg)">
				<div class="icon-layer-one" style="background-image:url(images/icons/icon-29.png)"></div>
				<div class="icon-layer-two" style="background-image:url(images/icons/icon-30.png)"></div>
				<div class="icon-layer-three" style="background-image:url(images/icons/icon-31.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="content-column text-center">
						<div class="inner-column">
							<div class="icon"><img src="images/icons/camera.png" alt="" /></div>
							<div class="title">cctv Security</div>
							<h1><span>CCtv</span> Modern <br> Security Integration</h1>
							<div class="btns-box">
								<div class="pull-left">
									<a class="btn-style-nine theme-btn" href="about.html"><span class="txt">Explore More</span></a>
								</div>
								<div class="pull-left">
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>How It Work</i></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 01 -->
			
			<!-- Slide 02 -->
			<div class="slide" style="background-image:url(images/main-slider/image-8.jpg)">
				<div class="icon-layer-one" style="background-image:url(images/icons/icon-29.png)"></div>
				<div class="icon-layer-two" style="background-image:url(images/icons/icon-30.png)"></div>
				<div class="icon-layer-three" style="background-image:url(images/icons/icon-31.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="content-column text-center">
						<div class="inner-column">
							<div class="icon"><img src="images/icons/camera.png" alt="" /></div>
							<div class="title">cctv Security</div>
							<h1><span>CCtv</span> Modern <br> Security Integration</h1>
							<div class="btns-box">
								<div class="pull-left">
									<a class="btn-style-nine theme-btn" href="about.html"><span class="txt">Explore More</span></a>
								</div>
								<div class="pull-left">
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>How It Work</i></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 02 -->
			
			<!-- Slide 03 -->
			<div class="slide" style="background-image:url(images/main-slider/image-7.jpg)">
				<div class="icon-layer-one" style="background-image:url(images/icons/icon-29.png)"></div>
				<div class="icon-layer-two" style="background-image:url(images/icons/icon-30.png)"></div>
				<div class="icon-layer-three" style="background-image:url(images/icons/icon-31.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="content-column text-center">
						<div class="inner-column">
							<div class="icon"><img src="images/icons/camera.png" alt="" /></div>
							<div class="title">cctv Security</div>
							<h1><span>CCtv</span> Modern <br> Security Integration</h1>
							<div class="btns-box">
								<div class="pull-left">
									<a class="btn-style-nine theme-btn" href="about.html"><span class="txt">Explore More</span></a>
								</div>
								<div class="pull-left">
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>How It Work</i></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 03 -->
			
		</div>
    </section>
    <!-- End Main Slider Six Section -->
	
	<!-- Commercial Section -->
	<section class="commercial-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-three centered">
				<div class="title">High quality CCTV System</div>
				<h2>We will make your home and <br> business completely safe.</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Service Block Five -->
				<div class="service-block-five col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box"><img src="images/icons/service-icon-4.png" alt="" /></div>
						<h4><a href="service-detail.html">Bullet Cameras</a></h4>
						<div class="text">we offer complete innovative solutions for security</div>
					</div>
				</div>
				
				<!-- Service Block Five -->
				<div class="service-block-five col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="icon-box"><img src="images/icons/service-icon-5.png" alt="" /></div>
						<h4><a href="service-detail.html">Target Cameras</a></h4>
						<div class="text">we offer complete innovative solutions for security</div>
					</div>
				</div>
				
				<!-- Service Block Five -->
				<div class="service-block-five col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box"><img src="images/icons/service-icon-6.png" alt="" /></div>
						<h4><a href="service-detail.html">Box Cameras</a></h4>
						<div class="text">we offer complete innovative solutions for security</div>
					</div>
				</div>
				
				<!-- Service Block Five -->
				<div class="service-block-five col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="icon-box"><img src="images/icons/service-icon-7.png" alt="" /></div>
						<h4><a href="service-detail.html">IP Cameras</a></h4>
						<div class="text">we offer complete innovative solutions for security</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Commercial Section -->
	
	<!-- Featured Section Two -->
	<section class="featured-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
				<div class="row clearfix">
				
					<!-- Featured Block -->
					<div class="featured-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<span class="icon-box">
									<span class="icon"><img src="images/icons/feature-1.png" alt="" /></span>
								</span>
								<h3><a href="service-detail.html">Cameras Detect</a></h3>
								<div class="text">Smart cameras stream within seconds to local AI to detect potential threats</div>
							</div>
						</div>
					</div>
					
					<!-- Featured Block -->
					<div class="featured-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<span class="icon-box">
									<span class="icon"><img src="images/icons/feature-2.png" alt="" /></span>
								</span>
								<h3><a href="service-detail.html">Immediate Action</a></h3>
								<div class="text">No other security system or video surveillance company sends law enforcement faster</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Featured Section Two -->
	
	<!-- Security Section -->
	<section class="security-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title-three">
							<div class="title">WHAT WE DO</div>
							<h2>CCtv Security <br> Service</h2>
						</div>
						<div class="row clearfix">
							
							<!-- Service Block Six -->
							<div class="service-block-six col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
									<div class="icon"><img src="images/icons/service-icon-8.png" alt="" /></div>
									<h4><a href="service-detail.html">Network Security</a></h4>
									<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing.</div>
									<a href="service-detail.html" class="arrow flaticon-right-arrow"></a>
								</div>
							</div>
							
							<!-- Service Block Six -->
							<div class="service-block-six col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInRight" data-wow-delay="450ms" data-wow-duration="1500ms">
									<div class="icon"><img src="images/icons/service-icon-9.png" alt="" /></div>
									<h4><a href="service-detail.html">Threat Intelligence</a></h4>
									<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing.</div>
									<a href="service-detail.html" class="arrow flaticon-right-arrow"></a>
								</div>
							</div>
							
							<!-- Service Block Six -->
							<div class="service-block-six col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
									<div class="icon"><img src="images/icons/service-icon-10.png" alt="" /></div>
									<h4><a href="service-detail.html">Network Security</a></h4>
									<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing.</div>
									<a href="service-detail.html" class="arrow flaticon-right-arrow"></a>
								</div>
							</div>
							
							<!-- Service Block Six -->
							<div class="service-block-six col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInRight" data-wow-delay="450ms" data-wow-duration="1500ms">
									<div class="icon"><img src="images/icons/service-icon-11.png" alt="" /></div>
									<h4><a href="service-detail.html">Threat Intelligence</a></h4>
									<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing.</div>
									<a href="service-detail.html" class="arrow flaticon-right-arrow"></a>
								</div>
							</div>
							
						</div>
						
						<div class="button-box ">
							<a class="btn-style-ten theme-btn" href="about.html"><span class="txt">Explore More</span></a>
						</div>
						
					</div>
				</div>
				
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-layer"></div>
						<div class="image">
							<img src="images/resource/camera-1.jpg" alt="" />
						</div>
						<div class="image">
							<img src="images/resource/camera-2.jpg" alt="" />
						</div>
						<div class="circle-image">
							<img src="images/resource/camera-3.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Security Section -->
	
	<!-- Experiance Section -->
	<section class="experiance-section" style="background-image:url(images/background/2.jpg)">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box clearfix">
				<div class="pull-left">
					<h2>Own your personal CCtv <br> Security today and experience maximum protection</h2>
				</div>
				<div class="pull-right">
					<div class="btns-box">
						<a class="btn-style-nine theme-btn" href="about.html"><span class="txt">Visit the Product</span></a>
					</div>
				</div>
			</div>
			
			<!-- Lower Box -->
			<div class="lower-box">
				<div class="row clearfix">
				
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image" data-tilt data-tilt-max="6">
								<img src="images/resource/camera-4.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							
							<!-- Camera Block -->
							<div class="camera-block">
								<div class="inner-box">
									<span class="icon"><img src="images/icons/icon-32.png" alt="" /></span>
									<h4>2-way Speaker & Mic</h4>
									<div class="text">For real-time crime intervention by our experienced security guards</div>
								</div>
							</div>
							
							<!-- Camera Block -->
							<div class="camera-block">
								<div class="inner-box">
									<span class="icon"><img src="images/icons/icon-33.png" alt="" /></span>
									<h4>Wireless & Ethernet options</h4>
									<div class="text">Multiple security camera options to suit your property’s needs</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Experiance Section -->
	
	<!-- Case Study Section Two -->
	<section class="case-study-section-two style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-three">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">LATEST PROJECTS</div>
						<h2>Check our Security projects <br> in the past few years</h2>
					</div>
					<div class="pull-right">
						<div class="button-box">
							<a class="btn-style-eleven theme-btn" href="case-detail.html"><span class="txt">View More</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Outer Container -->
		<div class="outer-container">
			<div class="case-carousel-two owl-carousel owl-theme">
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/1.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Versatile Cameras for Any Application</a></h4>
									<div class="designation">LST CCtv Security</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/2.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Versatile Cameras for Any Application</a></h4>
									<div class="designation">LST CCtv Security</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/3.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Versatile Cameras for Any Application</a></h4>
									<div class="designation">LST CCtv Security</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/1.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Versatile Cameras for Any Application</a></h4>
									<div class="designation">LST CCtv Security</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/2.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Versatile Cameras for Any Application</a></h4>
									<div class="designation">LST CCtv Security</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Four -->
				<div class="case-block-four">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/3.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="icon flaticon-safe"></div>
									<h4><a href="case-detail.html">Versatile Cameras for Any Application</a></h4>
									<div class="designation">LST CCtv Security</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Outer Container -->
		
	</section>
	<!-- End Case Study Section Two -->
	
	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three">
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three centered">
				<div class="title">Testimonial</div>
				<h2>Success Stories, to know about <br> our Security</h2>
			</div>
			<div class="three-item-carousel owl-carousel owl-theme">
			
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="images/resource/author-8.jpg" alt="" />
								</div>
								<h5>Mahfuz Riad</h5>
								<div class="designation">Anonymous Security AST</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="quote-icon flaticon-quote-2"></div>
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand Lorem ipsum dolor sit amet, consectetur adip isicing elit</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="images/resource/author-9.jpg" alt="" />
								</div>
								<h5>Tamim An</h5>
								<div class="designation">Anonymous Security AST</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="quote-icon flaticon-quote-2"></div>
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand Lorem ipsum dolor sit amet, consectetur adip isicing elit</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="images/resource/author-10.jpg" alt="" />
								</div>
								<h5>Afjal haq</h5>
								<div class="designation">Anonymous Security AST</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="quote-icon flaticon-quote-2"></div>
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand Lorem ipsum dolor sit amet, consectetur adip isicing elit</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="images/resource/author-8.jpg" alt="" />
								</div>
								<h5>Mahfuz Riad</h5>
								<div class="designation">Anonymous Security AST</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="quote-icon flaticon-quote-2"></div>
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand Lorem ipsum dolor sit amet, consectetur adip isicing elit</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="images/resource/author-9.jpg" alt="" />
								</div>
								<h5>Tamim An</h5>
								<div class="designation">Anonymous Security AST</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="quote-icon flaticon-quote-2"></div>
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand Lorem ipsum dolor sit amet, consectetur adip isicing elit</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="images/resource/author-10.jpg" alt="" />
								</div>
								<h5>Afjal haq</h5>
								<div class="designation">Anonymous Security AST</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="quote-icon flaticon-quote-2"></div>
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand Lorem ipsum dolor sit amet, consectetur adip isicing elit</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="images/resource/author-8.jpg" alt="" />
								</div>
								<h5>Mahfuz Riad</h5>
								<div class="designation">Anonymous Security AST</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="quote-icon flaticon-quote-2"></div>
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand Lorem ipsum dolor sit amet, consectetur adip isicing elit</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="images/resource/author-9.jpg" alt="" />
								</div>
								<h5>Tamim An</h5>
								<div class="designation">Anonymous Security AST</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="quote-icon flaticon-quote-2"></div>
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand Lorem ipsum dolor sit amet, consectetur adip isicing elit</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="box-inner">
								<div class="author-image">
									<img src="images/resource/author-10.jpg" alt="" />
								</div>
								<h5>Afjal haq</h5>
								<div class="designation">Anonymous Security AST</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="quote-icon flaticon-quote-2"></div>
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand Lorem ipsum dolor sit amet, consectetur adip isicing elit</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Three -->
	
	<!-- Skill Section -->
	<section class="skill-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>We protect <br> everything Including <br> your privacy</h2>
						<p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration words which don't look believable.</p>
						
						<!-- Skills -->
						<div class="skills">

							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Would Highly Recommend</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="95">
											<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Threat Detected  Solve</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="85">
											<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="image" data-tilt data-tilt-max="6">
							<img src="images/resource/skill.jpg" alt="" />
						</div>
						<div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/skill-1.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Skill Section -->
	
	<!-- News Section Four -->
	<section class="news-section-four">
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three centered">
				<div class="title">Our Blog</div>
				<h2>From our blog</h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Five -->
				<div class="news-block-five style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-23.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-wall-clock"></span>Nov 10,2021</li>
								<li><span class="icon flaticon-user-1"></span>Mahfuz</li>
							</ul>
							<h4><a href="blog-detail.html">Tangoe recognized as a Visionary in the 2021</a></h4>
							<div class="text">Need something changed or is magnis something not quite working the</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Five -->
				<div class="news-block-five style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-24.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-wall-clock"></span>Nov 10,2021</li>
								<li><span class="icon flaticon-user-1"></span>Tamim</li>
							</ul>
							<h4><a href="blog-detail.html">Fully automated luxury community guidelines</a></h4>
							<div class="text">Need something changed or is magnis something not quite working the</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Five -->
				<div class="news-block-five style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-25.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-wall-clock"></span>Nov 10,2021</li>
								<li><span class="icon flaticon-user-1"></span>Kobi kara</li>
							</ul>
							<h4><a href="blog-detail.html">Vast Data goes larger data is also massive</a></h4>
							<div class="text">Need something changed or is magnis something not quite working the</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section Four -->
	
	<!-- Footer Style Four -->
    <footer class="footer-style-four">
    	<div class="auto-container">
			
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
					
					<!-- Form Column -->
					<div class="form-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Get update by <span>Signup</span><br> Newsletter</h3>
							<!-- Newsletter Form -->
							<div class="newsletter-form-two">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Email Address" required="">
										<button type="submit" class="theme-btn submit-style">Submit</button>
									</div>
								</form>
							</div>
							
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images/resource/newsletter-2.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<div class="text">Qtec Security Services Ltd The Observatory Vicarage Farm Road</div>
									<ul class="contact-list">
										<li>Tel: 0168 26 48 101</li>
										<li>Email: info@yoursite.co.uk</li>
									</ul>
									<!-- Social Box -->
									<ul class="social-box">
										<li class="twitter"><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
										<li class="pinterest"><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
										<li class="facebook"><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
										<li class="dribbble"><a href="https://www.dribbble.com/" class="fa fa-dribbble"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Installers</h5>
									<ul class="nav-list">
										<li><a href="#">Working with you</a></li>
										<li><a href="#">Contact us</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">News Center</a></li>
										<li><a href="#">About us</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Services</h5>
									<ul class="nav-list">
										<li><a href="#">CCTV Monitoring</a></li>
										<li><a href="#">Intruder and Fire Alarm</a></li>
										<li><a href="#">Monitoring</a></li>
										<li><a href="#">Cyber security</a></li>
										<li><a href="#">Cloud Security</a></li>
										<li><a href="#">Archive & Compliance</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h3>Ready to Have a Chat?</h3>
									<div class="text">We’d love to talk about your messaging strategy and help make your Security more conversational.</div>
									<div class="btns-box">
										<a class="btn-style-three theme-btn" href="contact.html"><span class="txt">Let's talk</span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright 2022, All Right Reserved</div>
					</div>
					<div class="pull-right">
						<ul class="footer-bottom-nav">
							<li><a href="#">SiteMap</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Footer Style Four -->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>