<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Esonit Education HTML-5 Template | Homepage 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header / Header Style Five -->
    <header class="main-header header-style-five">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">IT solutions</a></li>
										<li><a href="index-2.html">Data Solution</a></li>
										<li><a href="index-3.html">Tech Solution</a></li>
										<li><a href="index-4.html">Cyber Security</a></li>
										<li><a href="index-5.html">CCTV <span class="new-page">New</span></a></li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05 <span class="new-page">New</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="features.html">Features</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="leadership.html">LeaderShip</a></li>
										<li><a href="choose-us.html">Why Choose Us</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Service</a></li>
										<li><a href="service-detail.html">Service Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Case Studio</a>
									<ul>
										<li><a href="case-studio.html">Case Studio</a></li>
										<li><a href="case-studio-2.html">Case Studio 02</a></li>
										<li><a href="case-detail.html">Case Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Social Box -->
						<ul class="social-box">
							<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
							<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
							<li class="pinterest"><a href="#" class="fa fa-pinterest-p"></a></li>
						</ul>
						<!-- End Social Box -->
						
						<!-- Search Box -->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						<!-- End Search Box -->
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-five"><span class="txt">Contact us</span></a>
						</div>
						<!-- End Btn Box -->
						
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="btn-style-one theme-btn"><span class="txt"><i class="flaticon-padlock"></i>Log In</span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Banner Section Four -->
    <section class="banner-section-four">
		<div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-9.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/main-slider/pattern-10.png)"></div>
		<div class="color-layer"></div>
		<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">Cyber Security</div>
						<h1>Cyber <br> security</h1>
						<div class="bold-text">Protect your workspace</div>
						<div class="text">We have a proven track record providing expert cyber security recruitment services to businesses of all sizes.</div>
						<div class="btns-box">
							<a href="about.html" class="theme-btn btn-style-six"><span class="txt">Read More</span></a>
							<a href="case-detail.html" class="theme-btn btn-style-seven"><span class="txt">Cyber Solution</span></a>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image" data-tilt data-tilt-max="4">
							<img src="images/main-slider/image-4.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Banner Section Three -->
	
	<!-- About Section -->
    <section class="about-section">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-16.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-17.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-18.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/background/pattern-19.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-image">
							<img src="images/resource/about-1.jpg" alt="" />
						</div>
						<div class="row clearfix">
							<!-- Count Column -->
							<div class="count-column col-lg-6 col-md-6 col-sm-12">
								<div class="counter-inner">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3500" data-stop="25">0</span> +
										<i>Yeae year of <br> working experience</i>
									</div>
								</div>
							</div>
							<!-- Lower Image Column -->
							<div class="lower-image-column col-lg-6 col-md-6 col-sm-12">
								<div class="image">
									<img src="images/resource/about-2.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Sec Title Two -->
						<div class="sec-title-two">
							<div class="title">ABOUT COMPANY</div>
							<h2>We Detect The Threats <br> You Can't See</h2>
							<div class="text">This apartment is 680 square feet & studio type with one bedroom, big living room and one bathroom & also wardrobe who do not know how to pursue pleasure.</div>
						</div>
						<!-- End Sec Title Two -->
						
						<!-- About List -->
						<ul class="feature-list">
							<li>
								<span class="icon flaticon-safe"></span>
								<strong>Security Operations </strong>
								This apartment is 680 square feet & studio type with one bedroom,big living room 
							</li>
							<li>
								<span class="icon flaticon-padlock"></span>
								<strong>Application Security </strong>
								This apartment is 680 square feet & studio type with one bedroom,big living room 
							</li>
						</ul>
						<!-- End About List -->
						
						<!-- Lower Box -->
						<div class="lower-box">
							Your digital workflow be <br> productive peduce risk
							<a href="#" class="theme-btn read-more">Read More</a>
						</div>
						<!-- End Lower Box -->
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Services Section Three -->
    <section class="services-section-three">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon"><img src="images/resource/service-4.png" alt="" /></div>
						<h3><a href="service-detail.html">A Handcrafted Approach</a></h3>
						<div class="text">Lorem ipsum dolor sit amet, conste adipiscing elit nam hendrerit nisi sed security sollicitudin.</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon"><img src="images/resource/service-5.png" alt="" /></div>
						<h3><a href="service-detail.html">Cyber Security Architects</a></h3>
						<div class="text">Lorem ipsum dolor sit amet, conste adipiscing elit nam hendrerit nisi sed security sollicitudin.</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon"><img src="images/resource/service-6.png" alt="" /></div>
						<h3><a href="service-detail.html">Security Fingerprint</a></h3>
						<div class="text">Lorem ipsum dolor sit amet, conste adipiscing elit nam hendrerit nisi sed security sollicitudin.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Three -->
	
	<!-- Services Section Four -->
    <section class="services-section-four" style="background-image: url(images/background/pattern-20.png)">
		<div class="auto-container">
			
			<!-- Sec Title Two -->
			<div class="sec-title-two centered">
				<div class="title">OUR SERVICES</div>
				<h2>High Quality Trusted Cyber Security</h2>
			</div>
			<!-- End Sec Title Two -->
			
			<div class="row clearfix">
				
				<!-- Service Block Four -->
				<div class="service-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon"><img src="images/resource/service-7.png" alt="" /></div>
						<h3><a href="service-detail.html">Cloud Security</a></h3>
						<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing  generators on the Internet</div>
						<a href="service-detail.html" class="explore">Explore</a>
					</div>
				</div>
				
				<!-- Service Block Four -->
				<div class="service-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon"><img src="images/resource/service-8.png" alt="" /></div>
						<h3><a href="service-detail.html">Network Monitoring</a></h3>
						<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing  generators on the Internet</div>
						<a href="service-detail.html" class="explore">Explore</a>
					</div>
				</div>
				
				<!-- Service Block Four -->
				<div class="service-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon"><img src="images/resource/service-9.png" alt="" /></div>
						<h3><a href="service-detail.html">Penetration Testing</a></h3>
						<div class="text">Lorem Ipsum, you need to be sure there isn't anything embarrassing  generators on the Internet</div>
						<a href="service-detail.html" class="explore">Explore</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Four -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>Why Foresite is a Leader Among Cyber Security as a Service Providers</h2>
						</div>
					</div>
					
					<!-- Security Column -->
					<div class="security-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="percent">100%</div>
							<div class="text">Onshore security team <br> with no outsourcing</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Pricing Section / Style Two -->
	<section class="pricing-section style-two">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-21.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-22.png)"></div>
		<div class="auto-container">
			
			<!-- Sec Title Two -->
			<div class="sec-title-two centered">
				<div class="title">OUR Pricing</div>
				<h2>Affordable price plans for you!</h2>
			</div>
			<!-- End Sec Title Two -->
			
			<div class="pricing-tabs tabs-box">
                
				<!--Tab Btns-->
				<div class="buttons-outer">
					<ul class="tab-buttons clearfix">
						<li data-tab="#prod-monthly" class="tab-btn active-btn">Per Month</li>
						<li data-tab="#prod-yearly" class="tab-btn">Yearly</li>
					</ul>
				</div>
				
				<!--Tabs Container-->
				<div class="tabs-content">
					
					<!-- Tab -->
					<div class="tab active-tab" id="prod-monthly">
						<div class="content">
							<div class="row clearfix">
							
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">BASIC</div>
											<div class="price">$29 <span>Per month.</span></div>
										</div>
										<div class="lower-box">
											<ul class="offer-list">
												<li>Unlimited project</li>
												<li>24/7 Support</li>
												<li>Reporting</li>
												<li>Customer Success</li>
											</ul>
											<div class="btn-box text-center">
												<a href="case-detail.html" class="theme-btn apply-btn">Apply Now</a>
											</div>
											<div class="trial">Get 30 day free trail</div>
										</div>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="title-box">Best</div>
										<div class="upper-box">
											<div class="title">PROFESSIONAL</div>
											<div class="price">$69 <span>Per month.</span></div>
										</div>
										<div class="lower-box">
											<ul class="offer-list">
												<li>All Essential Features</li>
												<li>Webinar Integration</li>
												<li>Zapier Integration</li>
												<li>Access to SSO / API</li>
												<li>Multiple Languages</li>
											</ul>
											<div class="btn-box text-center">
												<a href="case-detail.html" class="theme-btn apply-btn">Apply Now</a>
											</div>
											<div class="trial">Get 30 day free trail</div>
										</div>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">ADVANCED</div>
											<div class="price">$49 <span>Per month.</span></div>
										</div>
										<div class="lower-box">
											<ul class="offer-list">
												<li>Unlimited project</li>
												<li>24/7 Support</li>
												<li>Reporting</li>
												<li>Customer Success</li>
											</ul>
											<div class="btn-box text-center">
												<a href="case-detail.html" class="theme-btn apply-btn">Apply Now</a>
											</div>
											<div class="trial">Get 30 day free trail</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
					<!--Tab-->
					<div class="tab" id="prod-yearly">
						<div class="content">
							<div class="row clearfix">
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">BASIC</div>
											<div class="price">$29 <span>Per month.</span></div>
										</div>
										<div class="lower-box">
											<ul class="offer-list">
												<li>Unlimited project</li>
												<li>24/7 Support</li>
												<li>Reporting</li>
												<li>Customer Success</li>
											</ul>
											<div class="btn-box text-center">
												<a href="case-detail.html" class="theme-btn apply-btn">Apply Now</a>
											</div>
											<div class="trial">Get 30 day free trail</div>
										</div>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="title-box">Best</div>
										<div class="upper-box">
											<div class="title">PROFESSIONAL</div>
											<div class="price">$69 <span>Per month.</span></div>
										</div>
										<div class="lower-box">
											<ul class="offer-list">
												<li>All Essential Features</li>
												<li>Webinar Integration</li>
												<li>Zapier Integration</li>
												<li>Access to SSO / API</li>
												<li>Multiple Languages</li>
											</ul>
											<div class="btn-box text-center">
												<a href="case-detail.html" class="theme-btn apply-btn">Apply Now</a>
											</div>
											<div class="trial">Get 30 day free trail</div>
										</div>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">ADVANCED</div>
											<div class="price">$49 <span>Per month.</span></div>
										</div>
										<div class="lower-box">
											<ul class="offer-list">
												<li>Unlimited project</li>
												<li>24/7 Support</li>
												<li>Reporting</li>
												<li>Customer Success</li>
											</ul>
											<div class="btn-box text-center">
												<a href="case-detail.html" class="theme-btn apply-btn">Apply Now</a>
											</div>
											<div class="trial">Get 30 day free trail</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!-- Protect Section -->
	<section class="protect-section">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-23.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-24.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-25.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title Two -->
						<div class="sec-title-two">
							<div class="title">Protect your environment</div>
							<h2>Partner With One Of The Premier Cyber Security As A Service Providers</h2>
							<div class="text">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa</div>
						</div>
						<!-- End Sec Title Two -->
						
						<!-- Fact Counter -->
						<div class="fact-counter-three">
							<div class="row clearfix">

								<!-- Column -->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="3500" data-stop="6">0</span>k+
											</div>
											<div class="counter-title">Succeeded projects</div>
											<div class="text">Sint occaecat cupidatat non proident sunt in culpa qui officia</div>
										</div>
									</div>
								</div>

								<!--Column-->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2500" data-stop="7">0</span>k+
											</div>
											<div class="counter-title">Happy Client</div>
											<div class="text">Sint occaecat cupidatat non proident sunt in culpa qui officia</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Fact Counter -->
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/protect.jpg" alt="" />
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Protect Section -->
	
	<!-- Project Section -->
    <section class="project-section" style="background-image: url(images/background/1.jpg)">
		<div class="auto-container">
			
			<!-- Sec Title Two -->
			<div class="sec-title-two light centered">
				<div class="title">OUR Security Case</div>
				<h2>Latest From Our Projects</h2>
			</div>
			<!-- End Sec Title Two -->
			
			<div class="project-carousel owl-carousel owl-theme">
			
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/project-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content" style="background-image: url(images/background/pattern-26.png)">
							<div class="icon flaticon-padlock"></div>
							<h4><a href="case-detail.html">Container Security</a></h4>
							<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat simple and easy to distinguish </div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/project-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content" style="background-image: url(images/background/pattern-26.png)">
							<div class="icon flaticon-verify"></div>
							<h4><a href="case-detail.html">Business Protection</a></h4>
							<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat simple and easy to distinguish </div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/project-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content" style="background-image: url(images/background/pattern-26.png)">
							<div class="icon flaticon-safe"></div>
							<h4><a href="case-detail.html">Cloud Security Protection</a></h4>
							<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat simple and easy to distinguish </div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/project-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content" style="background-image: url(images/background/pattern-26.png)">
							<div class="icon flaticon-padlock"></div>
							<h4><a href="case-detail.html">Container Security</a></h4>
							<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat simple and easy to distinguish </div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/project-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content" style="background-image: url(images/background/pattern-26.png)">
							<div class="icon flaticon-verify"></div>
							<h4><a href="case-detail.html">Business Protection</a></h4>
							<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat simple and easy to distinguish </div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="case-detail.html"><img src="images/resource/project-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content" style="background-image: url(images/background/pattern-26.png)">
							<div class="icon flaticon-safe"></div>
							<h4><a href="case-detail.html">Cloud Security Protection</a></h4>
							<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat simple and easy to distinguish </div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Project Section -->
	
	<!-- Testimonal Section Two -->
	<section class="testimonial-section-two">
		<div class="color-layer"></div>
		<div class="circle-layer" style="background-image: url(images/background/pattern-28.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="quote-icon flaticon-quote-2">
							<span class="circle"></span>
						</div>
						<h2>We help to achieve <br> mutual goals</h2>
						<div class="text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web</div>
					</div>
				</div>
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url(images/background/pattern-27.png)"></div>
						<div class="testimonial-carousel-four owl-carousel owl-theme">
							
							<!-- Testimonial Block Two -->
							<div class="testimonial-block-two">
								<div class="inner-box">
									<div class="author-image">
										<img src="images/resource/author-7.jpg" alt="" />
									</div>
									<div class="content">
										<h5>Mahfuz Riad</h5>
										<div class="designation">Co-Founder itagency</div>
										<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Ipsum available suffere </div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block Two -->
							<div class="testimonial-block-two">
								<div class="inner-box">
									<div class="author-image">
										<img src="images/resource/author-7.jpg" alt="" />
									</div>
									<div class="content">
										<h5>Mahfuz Riad</h5>
										<div class="designation">Co-Founder itagency</div>
										<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Ipsum available suffere </div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block Two -->
							<div class="testimonial-block-two">
								<div class="inner-box">
									<div class="author-image">
										<img src="images/resource/author-7.jpg" alt="" />
									</div>
									<div class="content">
										<h5>Mahfuz Riad</h5>
										<div class="designation">Co-Founder itagency</div>
										<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised Ipsum available suffere </div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonal Section Two -->
	
	<!-- News Section Three -->
    <section class="news-section-three">
		<div class="auto-container">
			
			<!-- Sec Title Two -->
			<div class="sec-title-two centered">
				<div class="title">Our Blog</div>
				<h2>Read the latest from blog</h2>
			</div>
			<!-- End Sec Title Two -->
			
			<div class="row clearfix">
				
				<!-- News Block Six -->
				<div class="news-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html" class="arrow flaticon-right-arrow-2"></a>
							<a href="blog-detail.html"><img src="images/resource/news-20.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Site Security</li>
								<li><span class="icon flaticon-timetable"></span>Post : Jan 26, 2022</li>
							</ul>
							<h4><a href="blog-detail.html">All The Security & Privacy Updates From Amazon’s </a></h4>
							<div class="text">Just ahead of the holiday shopping season, Amazon has announced this year’s lineup of echo</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Six -->
				<div class="news-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html" class="arrow flaticon-right-arrow-2"></a>
							<a href="blog-detail.html"><img src="images/resource/news-21.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Site Security</li>
								<li><span class="icon flaticon-timetable"></span>Post : Jan 26, 2022</li>
							</ul>
							<h4><a href="blog-detail.html">Is your cyber insurance bill about to skyrocket?</a></h4>
							<div class="text">Just ahead of the holiday shopping season, Amazon has announced this year’s lineup of echo</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Six -->
				<div class="news-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html" class="arrow flaticon-right-arrow-2"></a>
							<a href="blog-detail.html"><img src="images/resource/news-22.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Site Security</li>
								<li><span class="icon flaticon-timetable"></span>Post : Jan 26, 2022</li>
							</ul>
							<h4><a href="blog-detail.html">What goes into good infosec documentation?</a></h4>
							<div class="text">Just ahead of the holiday shopping season, Amazon has announced this year’s lineup of echo</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News Section Three -->
	
	<!-- Address Section -->
    <section class="address-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="content">
					<div class="icon"><img src="images/icons/lock.png" alt="" /></div>
					<div class="title">GET STARTED INSTANTLY</div>
					<h2>Enter your email address to receive the latest news</h2>
					
					<!-- Subscribe Form -->
					<div class="subscribe-form">
						<form method="post" action="contact.html">
							<div class="form-group">
								<input type="email" name="search-field" value="" placeholder="Your email here" required>
								<button type="submit">Subscribe Now</button>
							</div>
						</form>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Address Section -->
	
	<!-- Footer Style Three -->
    <footer class="footer-style-three">
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-28.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/icon-28.png)"></div>
		<div class="pattern-layer" style="background-image: url(images/background/pattern-29.png)"></div>
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="text">Ready to see how Cyber Security Services can help?</div>
							<ul class="info-list">
								<li>Tel: <a href="tel:+88-016-826-48-11"> +88 016 826 48 11</a></li>
								<li>Email:<a href="mailto:info@yoursite.co.uk"> info@yoursite.co.uk</a></li>
							</ul>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="pinterest"><a href="#" class="fa fa-pinterest-p"></a></li>
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="dribbble"><a href="#" class="fa fa-dribbble"></a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget list-widget">
							<h5>Services</h5>
							<ul class="list">
								<li><a href="#">CCTV Monitoring</a></li>
								<li><a href="#">Intruder Monitoring</a></li>
								<li><a href="#">Access Control</a></li>
								<li><a href="#">Centre Services</a></li>
								<li><a href="#">Cyber security</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget list-widget">
							<h5>Other link</h5>
							<ul class="list">
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">About us</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget list-widget">
							<h5>Sectors</h5>
							<ul class="list">
								<li><a href="#">Logistics Security</a></li>
								<li><a href="#">Site Security</a></li>
								<li><a href="#">Education Security</a></li>
								<li><a href="#">Commercial Security</a></li>
								<li><a href="#">Cloud Security</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom text-center">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright 2022  ESONIT All Right Reserved</div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Footer Style Three -->
	
</div>
<!-- End pagewrapper -->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>